<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_gray"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_calculo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="10 + 10"
        android:gravity="end|bottom"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:padding="15dp"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/txt_resultado"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="20"
        android:gravity="end|bottom"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:singleLine="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear"
            style="@style/Clear_Button"
            android:layout_weight="3.05"
            android:text="C"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_division"
            style="@style/Operator_Button"
            android:text="%"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_seven"
            style="@style/Number_Button"
            android:text="7"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_eigth"
            style="@style/Number_Button"
            android:text="8"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_nine"
            style="@style/Number_Button"
            android:text="9"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_multiplication"
            style="@style/Operator_Button"
            android:text="x"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_four"
            style="@style/Number_Button"
            android:text="4"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_five"
            style="@style/Number_Button"
            android:text="5"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_six"
            style="@style/Number_Button"
            android:text="6"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_subtraction"
            style="@style/Operator_Button"
            android:text="-"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_one"
            style="@style/Number_Button"
            android:text="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_two"
            style="@style/Number_Button"
            android:text="2"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_three"
            style="@style/Number_Button"
            android:text="3"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addition"
            style="@style/Operator_Button"
            android:text="+"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dot"
            style="@style/Number_Button"
            android:text="."
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_zero"
            style="@style/Number_Button"
            android:text="0"
            />

        <ImageButton
            android:id="@+id/btn_del"
            style="@style/Number_Button"
            android:src="@drawable/backspace"
            android:contentDescription="delete"
            android:scaleType="center"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_exe"
            style="@style/Operator_Button"
            android:text="="
            />

    </LinearLayout>

</LinearLayout>